# bookcase-java

./: README.md  pom.xml
.github/workflows/: DependencySecurityCheckWorkflow.yml  ManualReleaseWorkflow.yml  PullRequestVerification.yml  ReleaseManagementWorkflow.yml
.junie/: guidelines.md
docker/: .env  Dockerfile  cleanup.sh  docker-compose.yml  quick-start.sh  start.sh
src/main/java/ro/georgepostelnicu/app/: Application.java
src/main/java/ro/georgepostelnicu/app/controller/: ApiPrefix.java  AuthorController.java  BookController.java  GlobalControllerAdvice.java  KeywordController.java  LanguageController.java
src/main/java/ro/georgepostelnicu/app/dto/: ErrorDto.java  ListResultDto.java
src/main/java/ro/georgepostelnicu/app/dto/author/: AuthorDto.java  AuthorResponseDto.java  AuthorsDto.java  AuthorsResponseDto.java
src/main/java/ro/georgepostelnicu/app/dto/book/: BookBaseDto.java  BookDto.java  BookResponseDto.java
src/main/java/ro/georgepostelnicu/app/dto/keyword/: KeywordDto.java  KeywordResponseDto.java  KeywordsDto.java  KeywordsResponseDto.java
src/main/java/ro/georgepostelnicu/app/dto/language/: LanguageDto.java  LanguageResponseDto.java  LanguagesDto.java  LanguagesResponseDto.java
src/main/java/ro/georgepostelnicu/app/exception/: EntityAlreadyExistException.java  EntityAlreadyLinkedException.java  EntityNotFoundException.java  EntityValidationException.java
src/main/java/ro/georgepostelnicu/app/mapper/: BookMapper.java  BookRelationMapper.java  LibraryMapper.java
src/main/java/ro/georgepostelnicu/app/model/: Author.java  Book.java  BookSearchCriteria.java  CoverType.java  EntityName.java  Keyword.java  Language.java  StatusType.java
src/main/java/ro/georgepostelnicu/app/repository/: AuthorRepository.java  BookRepository.java  BookSpecificationRepository.java  KeywordRepository.java  LanguageRepository.java
src/main/java/ro/georgepostelnicu/app/service/: AuthorService.java  BookSearchService.java  BookService.java  IsbnService.java  KeywordService.java  LanguageService.java
src/main/java/ro/georgepostelnicu/app/specification/: CollectionFieldSpecification.java  NumericalFieldSpecification.java  StringLikeFieldSpecification.java
src/main/java/ro/georgepostelnicu/app/util/: StringUtil.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/: insert_books.sh
src/test/java/ro/georgepostelnicu/app/: AbstractIntegrationTest.java  ApplicationTest.java  DataCommon.java  ObjectMapperConfiguration.java
src/test/java/ro/georgepostelnicu/app/controller/: AuthorControllerTest.java  BookControllerDirectTest.java  BookControllerSearchParamsTest.java  BookControllerTest.java  GlobalControllerAdviceTest.java  KeywordControllerTest.java  LanguageControllerTest.java
src/test/java/ro/georgepostelnicu/app/dto/: ErrorDtoTest.java  ListResultDtoTest.java
src/test/java/ro/georgepostelnicu/app/dto/author/: AuthorResponseDtoTest.java
src/test/java/ro/georgepostelnicu/app/dto/keyword/: KeywordResponseDtoTest.java
src/test/java/ro/georgepostelnicu/app/dto/language/: LanguageDtoTest.java  LanguageResponseDtoTest.java  LanguagesDtoTest.java  LanguagesResponseDtoTest.java
src/test/java/ro/georgepostelnicu/app/exception/: ExceptionsTest.java
src/test/java/ro/georgepostelnicu/app/model/: ModelEntitiesTest.java
src/test/java/ro/georgepostelnicu/app/repository/: BookSpecificationRepositoryTest.java
src/test/java/ro/georgepostelnicu/app/service/: AuthorServiceTest.java  BookSearchServiceTest.java  BookServiceAdditionalCoverageTest.java  BookServiceBranchCoverageTest.java  BookServiceTest.java  IsbnServiceTest.java  KeywordServiceTest.java  LanguageServiceTest.java
src/test/java/ro/georgepostelnicu/app/specification/: CollectionFieldSpecificationTest.java  NumericalFieldSpecificationTest.java  StringLikeFieldSpecificationTest.java
src/test/java/ro/georgepostelnicu/app/util/: PageDeserializer.java  PageModule.java  StringUtilTest.java
